================================================================================
SPORTS BETTING ARBITRAGE ANALYSIS
================================================================================
Random seed: 42

1. Loading and preparing data...
--------------------------------------------------------------------------------
   Loaded 44,400 odds records
   Date range: 2020-09-11 00:20:00+00:00 to 2025-01-26 23:30:00+00:00
   Prepared 1,521 unique games
   Loading actual game results from /Users/dariussattari/Documents/git_classes/AM215/AM215_SportsArbitrage/data/nfl_games_with_stats.csv...
   Matched actual results for 933 games
   Filtering out 588 games without actual results (likely future games)...
   Using 933 games with actual historical results

2. Splitting data...
--------------------------------------------------------------------------------
   Cross-validation data: 746 games
   Final test data: 187 games

3. Creating rolling window folds for cross-validation...
--------------------------------------------------------------------------------
   Created 3 folds
   Fold 1: Train=186, Val=186
   Fold 2: Train=372, Val=186
   Fold 3: Train=558, Val=186

4. Training and evaluating models...
--------------------------------------------------------------------------------

   Fold 1/3
   ----------------------------------------
      Training ELO... Accuracy: 0.597, Log Loss: 0.666
      Training Rank Centrality... Accuracy: 0.618, Log Loss: 0.711
      Training XGBoost... Accuracy: 0.581, Log Loss: 1.108
      Training Random Forest... Accuracy: 0.581, Log Loss: 0.868

   Fold 2/3
   ----------------------------------------
      Training ELO... Accuracy: 0.602, Log Loss: 0.662
      Training Rank Centrality... Accuracy: 0.570, Log Loss: 0.676
      Training XGBoost... Accuracy: 0.565, Log Loss: 0.946
      Training Random Forest... Accuracy: 0.522, Log Loss: 0.783

   Fold 3/3
   ----------------------------------------
      Training ELO... Accuracy: 0.597, Log Loss: 0.685
      Training Rank Centrality... Accuracy: 0.624, Log Loss: 0.696
      Training XGBoost... Accuracy: 0.618, Log Loss: 0.881
      Training Random Forest... Accuracy: 0.565, Log Loss: 0.792

   Cross-Validation Results Summary:
   ========================================
                 accuracy  log_loss  brier_score   roc_auc
model                                                     
ELO              0.598566  0.671253     0.238551  0.596996
Random Forest    0.555556  0.814519     0.283330  0.555921
Rank Centrality  0.603943  0.694428     0.248351  0.594049
XGBoost          0.587814  0.978029     0.308726  0.582795

5. Evaluating on final test set (last 20%)...
--------------------------------------------------------------------------------
   ELO                  - Accuracy: 0.636, Log Loss: 0.636, ROC AUC: 0.688
   Rank Centrality      - Accuracy: 0.535, Log Loss: 0.678, ROC AUC: 0.584
   XGBoost              - Accuracy: 0.578, Log Loss: 0.697, ROC AUC: 0.683
   Random Forest        - Accuracy: 0.615, Log Loss: 0.645, ROC AUC: 0.672

6. Calculating Return on Investment (ROI)...
--------------------------------------------------------------------------------
   ELO                  - ROI:    4.80%, Profit: $  605.00, Bets: 126
   Rank Centrality      - ROI:   -5.61%, Profit: $ -578.04, Bets: 103
   XGBoost              - ROI:   -3.92%, Profit: $ -442.47, Bets: 113
   Random Forest        - ROI:    1.71%, Profit: $  181.33, Bets: 106

6a. Calculating Kelly Criterion ROI...
--------------------------------------------------------------------------------
   ELO                  - ROI:   22.33%, Profit: $12157.16, Bets: 84
   Rank Centrality      - ROI:   -3.55%, Profit: $ -922.01, Bets: 62
   XGBoost              - ROI:    7.86%, Profit: $ 7306.95, Bets: 102
   Random Forest        - ROI:   12.32%, Profit: $ 8231.45, Bets: 86

6b. Calculating Markowitz Portfolio ROI...
--------------------------------------------------------------------------------
   ELO                  - ROI:   -4.07%, Profit: $-10000.00, Bets: 16

   Rank Centrality      - ROI:  -22.68%, Profit: $-10000.00, Bets: 11

   XGBoost              - ROI:  -19.26%, Profit: $-10000.00, Bets: 23

   Random Forest        - ROI:   -8.21%, Profit: $-10000.00, Bets: 13

Strategy Comparison: Fixed vs Kelly vs Markowitz
----------------------------------------------------------------------------------------------------
Model                   Fixed ROI    Kelly ROI   Markowitz ROI        Best Strategy
----------------------------------------------------------------------------------------------------
ELO                         4.80%       22.33%          -4.07%                Kelly
Rank Centrality            -5.61%       -3.55%         -22.68%                Kelly
XGBoost                    -3.92%        7.86%         -19.26%                Kelly
Random Forest               1.71%       12.32%          -8.21%                Kelly

7. Finding arbitrage opportunities...
--------------------------------------------------------------------------------
   Found 4 arbitrage opportunities
   Average arbitrage ROI: 6.23%
   Max arbitrage ROI: 9.85%

   Top 5 Arbitrage Opportunities:
   ==============================================================================
   Buffalo Bills @ Miami Dolphins
      Home: wynnbet (+138) - Stake: 46.2%
      Away: fanduel (+104) - Stake: 53.8%
      ROI: 9.85%

   Pittsburgh Steelers @ Baltimore Ravens
      Home: draftkings (-205) - Stake: 71.3%
      Away: williamhill_us (+270) - Stake: 28.7%
      ROI: 6.11%

   New York Jets @ Minnesota Vikings
      Home: draftkings (+102) - Stake: 52.4%
      Away: williamhill_us (+122) - Stake: 47.6%
      ROI: 5.76%

   Denver Broncos @ Cincinnati Bengals
      Home: fanduel (-144) - Stake: 60.9%
      Away: betus (+164) - Stake: 39.1%
      ROI: 3.20%

8. Generating visualizations...
--------------------------------------------------------------------------------
   Creating model comparison plots...
   Creating ROI comparison plot...
   Creating prediction distribution plots...
   Creating feature importance plots...
   Creating calibration curves...
   Creating arbitrage opportunities plot...
   Creating metrics heatmap...
   Creating strategy comparison plots...

9. Saving results...
--------------------------------------------------------------------------------
   Saved cross-validation results to results/cv_results.csv
   Saved test results to results/test_results.csv
   Saved ROI results to results/roi_results.csv
   Saved arbitrage opportunities to results/arbitrage_opportunities.csv

================================================================================
ANALYSIS COMPLETE
================================================================================

Summary:
   Best model (Accuracy): ELO
   Best model (ROC AUC): ELO
   Best model (ROI): ELO (22.33%)

All results and figures have been saved to the 'results/' directory.

================================================================================
         19810085 function calls (19556424 primitive calls) in 52.930 seconds

   Ordered by: cumulative time
   List reduced from 4029 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   5073/2    0.283    0.000   29.827   14.913 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/matplotlib/text.py:358(_get_layout)
        4    0.009    0.002   22.876    5.719 /Users/dariussattari/Documents/git_classes/AM215/AM215_SportsArbitrage/src/sports_arbitrage/utils.py:495(calculate_markowitz_roi)
       95    0.002    0.000   22.861    0.241 /Users/dariussattari/Documents/git_classes/AM215/AM215_SportsArbitrage/src/sports_arbitrage/utils.py:426(optimize_markowitz_portfolio)
       95    0.005    0.000   22.857    0.241 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_minimize.py:54(minimize)
       95    0.552    0.006   22.826    0.240 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_slsqp_py.py:215(_minimize_slsqp)
       16    0.001    0.000   12.135    0.758 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/matplotlib/image.py:1526(imsave)
       16    0.001    0.000   12.128    0.758 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/PIL/Image.py:2474(save)
       16    0.001    0.000   12.093    0.756 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/PIL/PngImagePlugin.py:1305(_save)
       16    0.000    0.000   12.091    0.756 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/PIL/ImageFile.py:625(_save)
       16    0.001    0.000   12.090    0.756 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/PIL/ImageFile.py:653(_encode_tile)
       54   12.080    0.224   12.080    0.224 {method 'encode' of 'ImagingEncoder' objects}
    25438    1.694    0.000    9.650    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_numdiff.py:278(approx_derivative)
   133819    0.428    0.000    6.111    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_differentiable_functions.py:382(fun)
    12856    0.114    0.000    5.438    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_slsqp_py.py:585(_eval_con_normals)
    12856    0.088    0.000    5.248    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_slsqp_py.py:349(cjac)
    12856    0.039    0.000    5.096    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_differentiable_functions.py:388(grad)
    12951    0.058    0.000    4.936    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_differentiable_functions.py:362(_update_grad)
    12582    0.127    0.000    4.875    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_differentiable_functions.py:35(__call__)
    25438    0.859    0.000    4.328    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_numdiff.py:663(_dense_difference)
   133819    0.852    0.000    3.563    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_slsqp_py.py:560(_eval_constraint)
    80525    0.621    0.000    3.485    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_numdiff.py:871(__call__)
        4    0.010    0.003    2.801    0.700 /Users/dariussattari/Documents/git_classes/AM215/AM215_SportsArbitrage/src/sports_arbitrage/models/random_forest.py:139(fit)
   130131    0.596    0.000    2.784    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/_lib/_util.py:587(__call__)
   180840    0.433    0.000    2.626    0.000 /Users/dariussattari/Documents/git_classes/AM215/AM215_SportsArbitrage/src/sports_arbitrage/utils.py:469(<lambda>)
   487450    2.505    0.000    2.505    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1210    0.073    0.000    2.307    0.002 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/matplotlib/axis.py:1276(_update_ticks)
   146496    0.188    0.000    2.278    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/scipy/optimize/_differentiable_functions.py:351(_update_fun)
   181881    0.473    0.000    2.162    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/numpy/_core/fromnumeric.py:2338(sum)
   146715    0.780    0.000    1.947    0.000 /Users/dariussattari/miniconda3/lib/python3.13/site-packages/numpy/_core/numeric.py:2475(array_equal)
   146580    1.943    0.000    1.943    0.000 {built-in method scipy.optimize._slsqplib.slsqp}



Raw cProfile data written to: profiling/profile_stats.prof
